
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	SESprite sprite1;
	SESprite sprite2;
	SESprite sprite3;
	SESprite sprite4;
	SESprite text;
	double trans = 0;
	
	public void initialize(SEResourceCache rsc) {
	base.initialize(rsc);
	add_sprite_for_color(Color.instance("#00FFFF"), get_scene_width(), get_scene_height());
	rsc.prepare_image("kuroko","kuroko", get_scene_width()*0.5,get_scene_height()*0.5);	
	rsc.prepare_image("kagami", "kagami", get_scene_width()*0.5,get_scene_height()*0.5);
	rsc.prepare_image("aomine", "aomine", get_scene_width()*0.5,get_scene_height()*0.5);
	rsc.prepare_image("kise", "kise", get_scene_width()*0.5,get_scene_height()*0.5);
	rsc.prepare_font("myfont", "arial bold color=black", 50);
	
	sprite1 = add_sprite_for_image(SEImage.for_resource("kuroko"));
	sprite2 = add_sprite_for_image(SEImage.for_resource("kagami"));
	sprite3 = add_sprite_for_image(SEImage.for_resource("aomine"));
	sprite4 = add_sprite_for_image(SEImage.for_resource("kise"));
	text = add_sprite_for_text("Scenes", "myfont");
	
	sprite1.move(0,0);
	sprite2.move(0,get_scene_height()*0.5);
	sprite3.move(get_scene_width()*0.5,0);
	sprite4.move(get_scene_width()*0.5,get_scene_height()*0.5);
	text.move(0,0);
	}

	public void on_pointer_press(SEPointerInfo pi) {
		//switch_scene(new First());
		base.on_pointer_press(pi);
		
		if(pi.is_inside(0,0,0.5*get_scene_width(),0.5*get_scene_height())) {
			switch_scene(new FirstScene());
		}
		else if(pi.is_inside(0,0.5*get_scene_height(),0.5*get_scene_width(),0.5*get_scene_height())) {
			switch_scene(new SecondScene());		
		}
		else if(pi.is_inside(0.5*get_scene_width(),0,0.5*get_scene_width(),0.5*get_scene_height())) {
			switch_scene(new ThirdScene());
		}
		else if(pi.is_inside(0.5*get_scene_width(),0.5*get_scene_height(),0.5*get_scene_width(),0.5*get_scene_height())) {
			switch_scene(new FourthScene());
		}
	}

	public void cleanup() {
		base.cleanup();
	}
}
